In [1]:
import pandas as pd

data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name': ['Sanvi', 'Mrunmayee', 'Jayesh', 'Gouri', 'Mahesh', 'Pranav', 'Saksham', 'Raja', 'Sunil', 'Radha'],
    'City': ['Pune', 'Pune', 'Nashik', 'Nashik', 'Pune', 'Pune', 'Pune', 'Nashik', 'Nashik', 'Pune'],
    'Position': ['Manager', 'Sr. Manager', 'Manager', 'Sr. Manager', 'Supervisor', 'Manager', 'Sr. Manager', 'Manager', 'Sr. Manager', 'Supervisor'],
    'Salary': [100000, 150000, 90500, 100500, 85000, 100000, 150000, 90500, 100500, 85000],
    'Gender': ['female', 'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female'],
    'Marital Status': ['single', 'married', 'single', 'married', 'single', 'divorced', 'single', 'married', 'single', 'divorced']
}

df = pd.DataFrame(data)

In [2]:
average_salary = df['Salary'].mean()
print("The average salary of all employees is:", average_salary)

The average salary of all employees is: 105200.0

In [3]:
pune_employees = df[df['City'] == 'Pune']
count_pune_employees = len(pune_employees)
print("The number of employees from Pune is:", count_pune_employees)

The number of employees from Pune is: 6

In [4]:
male_employees = df[df['Gender'] == 'male']
highest_salary_male = male_employees['Salary'].max()
print("The highest salary among male employees is:", highest_salary_male)

The highest salary among male employees is: 150000

In [5]:
total_salary_expense = df['Salary'].sum()
print("The total salary expense for the company is:", total_salary_expense)

The total salary expense for the company is: 1052000

In [6]:
divorced_employees = df[df['Marital Status'] == 'divorced']
count_divorced_employees = len(divorced_employees)
print("The number of divorced employees is:", count_divorced_employees)

The number of divorced employees is: 2

In [7]:
female_employees = df[df['Gender'] == 'female']
average_salary_female = female_employees['Salary'].mean()
print("The average salary of female employees is:", average_salary_female)

The average salary of female employees is: 95166.66666666667

In [8]:
managers = df[df['Position'] == 'Manager']
count_managers = len(managers)
print("The number of managers is:", count_managers)

The number of managers is: 4

In [9]:
single_employees = df[df['Marital Status'] == 'single']
lowest_salary_single = single_employees['Salary'].min()
print("The lowest salary among single employees is:", lowest_salary_single)

The lowest salary among single employees is: 85000

In [10]:
nashik_employees = df[df['City'] == 'Nashik']
highest_salary_nashik = nashik_employees['Salary'].max()
print("The highest salary among employees from Nashik is:", highest_salary_nashik)

The highest salary among employees from Nashik is: 100500

In [11]:
married_male_employees = df[(df['Marital Status'] == 'married') & (df['Gender'] == 'male')]
count_married_male_employees = len(married_male_employees)
print("The number of married male employees is:", count_married_male_employees)

The number of married male employees is: 2